<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="876c3ccf60f74e2ebc9134bd46200c44" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="PR2_Ushebnaya_PracticaModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="PR2_Ushebnaya_PracticaModel.Role" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="PR2_Ushebnaya_PracticaModel.Status" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="PR2_Ushebnaya_PracticaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="PR2_Ushebnaya_PracticaModel.User" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="PR2_Ushebnaya_PracticaModel.FK__Order__StatusID__6383C8BA" />
        <AssociationConnector Association="PR2_Ushebnaya_PracticaModel.FK__Order__UserID__6477ECF3" />
        <AssociationConnector Association="PR2_Ushebnaya_PracticaModel.FK__User__RoleID__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>