
FC:\Users\Valya\OneDrive\Рабочий стол\Учебная практика\repositories\PR_2\PR2_UchebnayaPractika\PR2_UchebnayaPractika\App.xaml;;
FC:\Users\Valya\OneDrive\Рабочий стол\Учебная практика\repositories\PR_2\PR2_UchebnayaPractika\PR2_UchebnayaPractika\MainWindow.xaml;;
FC:\Users\Valya\OneDrive\Рабочий стол\Учебная практика\repositories\PR_2\PR2_UchebnayaPractika\PR2_UchebnayaPractika\Pages\CloseOrderPage.xaml;;
FC:\Users\Valya\OneDrive\Рабочий стол\Учебная практика\repositories\PR_2\PR2_UchebnayaPractika\PR2_UchebnayaPractika\Pages\MainPage.xaml;;
FC:\Users\Valya\OneDrive\Рабочий стол\Учебная практика\repositories\PR_2\PR2_UchebnayaPractika\PR2_UchebnayaPractika\Pages\OrderPage.xaml;;
FC:\Users\Valya\OneDrive\Рабочий стол\Учебная практика\repositories\PR_2\PR2_UchebnayaPractika\PR2_UchebnayaPractika\Pages\PageAutorization.xaml;;
FC:\Users\Valya\OneDrive\Рабочий стол\Учебная практика\repositories\PR_2\PR2_UchebnayaPractika\PR2_UchebnayaPractika\Pages\PageEditOrder.xaml;;
FC:\Users\Valya\OneDrive\Рабочий стол\Учебная практика\repositories\PR_2\PR2_UchebnayaPractika\PR2_UchebnayaPractika\Pages\PageEmployee.xaml;;
FC:\Users\Valya\OneDrive\Рабочий стол\Учебная практика\repositories\PR_2\PR2_UchebnayaPractika\PR2_UchebnayaPractika\Pages\PageForMaster.xaml;;
FC:\Users\Valya\OneDrive\Рабочий стол\Учебная практика\repositories\PR_2\PR2_UchebnayaPractika\PR2_UchebnayaPractika\Pages\PageRegistrarion.xaml;;

