<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PR2_Ushebnaya_PracticaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PR2_Ushebnaya_PracticaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order" EntityType="PR2_Ushebnaya_PracticaModel.Order" />
    <EntitySet Name="Priority" EntityType="PR2_Ushebnaya_PracticaModel.Priority" />
    <EntitySet Name="Role" EntityType="PR2_Ushebnaya_PracticaModel.Role" />
    <EntitySet Name="Status" EntityType="PR2_Ushebnaya_PracticaModel.Status" />
    <EntitySet Name="sysdiagrams" EntityType="PR2_Ushebnaya_PracticaModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="PR2_Ushebnaya_PracticaModel.User" />
    <AssociationSet Name="FK__Order__PriorityI__72C60C4A" Association="PR2_Ushebnaya_PracticaModel.FK__Order__PriorityI__72C60C4A">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__StatusID__70DDC3D8" Association="PR2_Ushebnaya_PracticaModel.FK__Order__StatusID__70DDC3D8">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserID__71D1E811" Association="PR2_Ushebnaya_PracticaModel.FK__Order__UserID__71D1E811">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__693CA210" Association="PR2_Ushebnaya_PracticaModel.FK__User__RoleID__693CA210">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateAdd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Equipment" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Serial_Number" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type_Of_Malfunction" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description_Problem" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Number_Phone" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Final_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PriorityID" Type="Int32" />
    <Property Name="Rough_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Priority" Relationship="PR2_Ushebnaya_PracticaModel.FK__Order__PriorityI__72C60C4A" FromRole="Order" ToRole="Priority" />
    <NavigationProperty Name="Status" Relationship="PR2_Ushebnaya_PracticaModel.FK__Order__StatusID__70DDC3D8" FromRole="Order" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="PR2_Ushebnaya_PracticaModel.FK__Order__UserID__71D1E811" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Priority" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="PR2_Ushebnaya_PracticaModel.FK__Order__PriorityI__72C60C4A" FromRole="Priority" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="PR2_Ushebnaya_PracticaModel.FK__User__RoleID__693CA210" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="PR2_Ushebnaya_PracticaModel.FK__Order__StatusID__70DDC3D8" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="PR2_Ushebnaya_PracticaModel.FK__Order__UserID__71D1E811" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="PR2_Ushebnaya_PracticaModel.FK__User__RoleID__693CA210" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Order__PriorityI__72C60C4A">
    <End Type="PR2_Ushebnaya_PracticaModel.Priority" Role="Priority" Multiplicity="0..1" />
    <End Type="PR2_Ushebnaya_PracticaModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__StatusID__70DDC3D8">
    <End Type="PR2_Ushebnaya_PracticaModel.Status" Role="Status" Multiplicity="1" />
    <End Type="PR2_Ushebnaya_PracticaModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserID__71D1E811">
    <End Type="PR2_Ushebnaya_PracticaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PR2_Ushebnaya_PracticaModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__693CA210">
    <End Type="PR2_Ushebnaya_PracticaModel.Role" Role="Role" Multiplicity="1" />
    <End Type="PR2_Ushebnaya_PracticaModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>