<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PR2_Ushebnaya_PracticaModelContainer" CdmEntityContainer="PR2_Ushebnaya_PracticaEntities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="PR2_Ushebnaya_PracticaModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Total_Materials_List" ColumnName="Total_Materials_List" />
          <ScalarProperty Name="Close_Date" ColumnName="Close_Date" />
          <ScalarProperty Name="Rough_Date" ColumnName="Rough_Date" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="Final_Description" ColumnName="Final_Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Number_Phone" ColumnName="Number_Phone" />
          <ScalarProperty Name="Description_Problem" ColumnName="Description_Problem" />
          <ScalarProperty Name="Type_Of_Malfunction" ColumnName="Type_Of_Malfunction" />
          <ScalarProperty Name="Serial_Number" ColumnName="Serial_Number" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priority">
      <EntityTypeMapping TypeName="PR2_Ushebnaya_PracticaModel.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="Name_Priority" ColumnName="Name_Priority" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="PR2_Ushebnaya_PracticaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="PR2_Ushebnaya_PracticaModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Name_Status" ColumnName="Name_Status" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PR2_Ushebnaya_PracticaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PR2_Ushebnaya_PracticaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Full_name" ColumnName="Full_name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>